{
	"admins"					: ["Username#1234"],
	"debug"						: true,
	"announce_updates"			: true,
	"delete_commands"			: true,
	"wine"						: "wine",
	"xvfb_prepend"				: "DISPLAY=:0.0",
	"headless"					: false,
	"modules_folder"			: "modules",
	"_modules_folder_path"		: "",

	"activation_str"			: "\\",
	"description"				: "A retro TTS bot for Discord (Alpha)\nVisit https://github.com/naschorr/hawking",
	"token_file"				: "token.json",
	"_token_file_path"			: "",
	"phrases_file_extension"	: ".json",
	"phrases_folder"			: "phrases",
	"_phrases_folder_path"		: "",
	"tts_file"					: "say.exe",
	"_tts_file_path"			: "",
	"tts_output_dir"			: "temp",
	"_tts_output_dir_path"		: "",

	"skip_votes"				: "3",
	"skip_percentage"			: "33",

	"prepend"					: "[:phoneme on]",
	"append"					: "",
	"char_limit"				: "1250",
	"newline_replacement"		: "[_<250,10>]",
	"output_extension"			: "wav",

	"bpm"						: "100",
	"octave"					: "2",
	"tone"						: false,
	"bad"						: false,
	"bad_percent"				: 10
}
